.section-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
}
.contact-form {
  margin-top: 4rem;

  & ul {
    list-style: none;
    border: none;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
    & li {
      border-bottom: #131313 solid 0.3rem;

      & .input__field {
        border: none;
        outline: none;
        padding-left: 2rem;
        height: 6rem;
        width: 100%;
        background-color: $background-color-input-field;
        font-size: 2.4rem;
        color: $color-text-primary;
      }
      .input__field:active {
        border: none;
        outline: none;
      }
    }
  }
  li:nth-child(3) {
    grid-column: 1 / -1;
  }
  li:nth-child(4) {
    grid-column: 1 / -1;
    & textarea {
      padding-top: 1.2rem;
      height: 20rem;
    }
  }
  li:nth-child(5) {
    grid-column: 1 / -1;
    & textarea {
      padding-top: 1.2rem;
      height: 20rem;
    }
  }
}
.border__bottom-animation {
  background-color: $color-text-sec !important;
  animation: border_anim 0.4s linear;
  animation-fill-mode: forwards !important;
  backface-visibility: hidden;
}
.border__bottom-animation-red {
  background-color: red !important;
  animation: border_anim 0.4s linear;
  animation-fill-mode: forwards !important;
  backface-visibility: hidden;
}

@keyframes border_anim {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.animation_helper {
  background-color: #131313;
  height: 0.4rem;
  display: block;
}
.second-page-contact {
  max-width: 99%;
  max-height: 99%;
  padding-right: 1rem;
  @include respond(tab-port) {
    margin: 0 4rem 2rem 6rem;

    max-height: 130vh;
  }
}
.map {
  max-width: 100%;
  height: 100%;
  @include respond(tab-port) {
    min-height: 40rem;
  }
}
