.section-box-my-work {
  height: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
.card {
  max-width: 25rem;
  height: auto;
  background-color: #464646;
  border-radius: 1rem;
  padding: 0.4rem;
  margin-right: 2rem;
  &:first-child {
    @include respond(tab-port) {
      margin-left: 0;
    }
  }
  @include respond(small-desktop) {
    max-width: 20rem;
  }
  @include respond(tab-port) {
    max-width: 30rem;
  }
}
@include respond(phone) {
  max-width: 20rem;
}

.site-card {
  width: 100%;
  height: 85%;

  border-radius: 1rem;
}
.card_btn_box {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.img-card {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1rem;
}

.card_link_my_work {
  border: none;
  font-size: 3.63rem;
  // padding: 1rem 2rem;
  color: $color-text-sec;
}
